# sushishuo

./: pom.xml
src/main/java/com/woniu/vae/: VaeApplication.java
src/main/java/com/woniu/vae/common/config/: CorsConfig.java
src/main/java/com/woniu/vae/common/utils/result/: R.java
src/main/java/com/woniu/vae/project/controller/login/: LoginController.java
src/main/java/com/woniu/vae/project/pojo/user/entity/: User.java
src/main/java/com/woniu/vae/project/pojo/user/mapper/: UserMapper.java
src/main/java/com/woniu/vae/project/pojo/user/service/: UserService.java
src/main/java/com/woniu/vae/project/pojo/user/service/serviceImpl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/user/: userMapper.xml
src/test/java/com/woniu/vae/: VaeApplicationTests.java
