          _____                    _____                    _____                    _____                _____                    _____                    _____                _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \              |\    \                  /\    \                  /\    \              |\    \                  /\    \
        /::\    \                /::\____\                /::\    \                /::\____\             |:\____\                /::\    \                /::\____\             |:\____\                /::\____\
       /::::\    \              /:::/    /               /::::\    \              /::::|   |             |::|   |               /::::\    \              /::::|   |             |::|   |               /:::/    /
      /::::::\    \            /:::/    /               /::::::\    \            /:::::|   |             |::|   |              /::::::\    \            /:::::|   |             |::|   |              /:::/    /
     /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /::::::|   |             |::|   |             /:::/\:::\    \          /::::::|   |             |::|   |             /:::/    /
    /:::/  \:::\    \        /:::/____/               /:::/__\:::\    \        /:::/|::|   |             |::|   |            /:::/__\:::\    \        /:::/|::|   |             |::|   |            /:::/    /
   /:::/    \:::\    \      /::::\    \              /::::\   \:::\    \      /:::/ |::|   |             |::|   |           /::::\   \:::\    \      /:::/ |::|   |             |::|   |           /:::/    /
  /:::/    / \:::\    \    /::::::\    \   _____    /::::::\   \:::\    \    /:::/  |::|   | _____       |::|___|______    /::::::\   \:::\    \    /:::/  |::|   | _____       |::|___|______    /:::/    /      _____
 /:::/    /   \:::\    \  /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \      /::::::::\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \      /::::::::\    \  /:::/____/      /\    \
/:::/____/     \:::\____\/:::/  \:::\    /::\____\/:::/__\:::\   \:::\____\/:: /    |::|   /::\____\    /::::::::::\____\/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\    /::::::::::\____\|:::|    /      /::\____\
\:::\    \      \::/    /\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /\::/    /|::|  /:::/    /   /:::/~~~~/~~      \::/    \:::\  /:::/    /\::/    /|::|  /:::/    /   /:::/~~~~/~~      |:::|____\     /:::/    /
 \:::\    \      \/____/  \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/  \/____/ |::| /:::/    /   /:::/    /          \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /   /:::/    /          \:::\    \   /:::/    /
  \:::\    \                       \::::::/    /    \:::\   \:::\    \              |::|/:::/    /   /:::/    /                    \::::::/    /           |::|/:::/    /   /:::/    /            \:::\    \ /:::/    /
   \:::\    \                       \::::/    /      \:::\   \:::\____\             |::::::/    /   /:::/    /                      \::::/    /            |::::::/    /   /:::/    /              \:::\    /:::/    /
    \:::\    \                      /:::/    /        \:::\   \::/    /             |:::::/    /    \::/    /                       /:::/    /             |:::::/    /    \::/    /                \:::\__/:::/    /
     \:::\    \                    /:::/    /          \:::\   \/____/              |::::/    /      \/____/                       /:::/    /              |::::/    /      \/____/                  \::::::::/    /
      \:::\    \                  /:::/    /            \:::\    \                  /:::/    /                                    /:::/    /               /:::/    /                                 \::::::/    /
       \:::\____\                /:::/    /              \:::\____\                /:::/    /                                    /:::/    /               /:::/    /                                   \::::/    /
        \::/    /                \::/    /                \::/    /                \::/    /                                     \::/    /                \::/    /                                     \::/____/
         \/____/                  \/____/                  \/____/                  \/____/                                       \/____/                  \/____/                                       ~~
